:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ddd;
    --hover-color: #357abd;
    --background-color: #ffffff;
    --card-bg: #ffffff;
}

:root[data-theme="mor"] {
    --primary-color: #9b59b6;
    --secondary-color: #f3e5f5;
    --text-color: #4a148c;
    --border-color: #ce93d8;
    --hover-color: #7b1fa2;
    --background-color: #4a148c;
    --card-bg: rgba(255, 255, 255, 0.95);
}

:root[data-theme="pembe"] {
    --primary-color: #e91e63;
    --secondary-color: #fce4ec;
    --text-color: #880e4f;
    --border-color: #f48fb1;
    --hover-color: #c2185b;
    --background-color: #880e4f;
    --card-bg: rgba(255, 255, 255, 0.95);
}

:root[data-theme="galaksi"] {
    --primary-color: #673ab7;
    --secondary-color: #ede7f6;
    --text-color: #ffffff;
    --border-color: #b39ddb;
    --hover-color: #512da8;
    --background-color: #000000;
    --card-bg: rgba(103, 58, 183, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    transition: background-color 0.5s ease;
}

.profile-card {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.profile-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-image-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-image-container:hover .profile-image-overlay {
    opacity: 1;
}

.upload-button {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.upload-button:hover {
    transform: scale(1.1);
}

.profile-name {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.profile-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.profile-bio {
    color: #666;
    font-size: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.social-link {
    color: var(--text-color);
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
}

.social-link:nth-child(1) { color: #000000; }
.social-link:nth-child(2) { color: #FF0000; }
.social-link:nth-child(3) { color: #E4405F; }
.social-link:nth-child(4) { color: #7289DA; }
.social-link:nth-child(5) { color: #53B24B; }

.social-link:hover:nth-child(1) { color: #333333; }
.social-link:hover:nth-child(2) { color: #CC0000; }
.social-link:hover:nth-child(3) { color: #C13584; }
.social-link:hover:nth-child(4) { color: #5865F2; }
.social-link:hover:nth-child(5) { color: #43A03B; }

.stats {
    display: flex;
    justify-content: space-around;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-button {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-button:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

.action-button.liked {
    background-color: #e74c3c;
    cursor: default;
}

.action-button.liked:hover {
    background-color: #e74c3c;
    transform: none;
}

.action-button.following {
    background-color: #2ecc71;
    cursor: default;
}

.action-button.following:hover {
    background-color: #2ecc71;
    transform: none;
}

.action-button.liked::after,
.action-button.following::after {
    content: '✓';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

.action-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: var(--hover-color);
}

@media (max-width: 600px) {
    .profile-card {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.theme-option {
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.theme-option:hover {
    transform: translateY(-5px);
}

.theme-preview {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.mor-theme {
    background: linear-gradient(135deg, #9b59b6, #8e44ad, #4a148c);
    box-shadow: 0 4px 15px rgba(155, 89, 182, 0.5);
}

.pembe-theme {
    background: linear-gradient(135deg, #e91e63, #d81b60, #880e4f);
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.5);
}

.galaksi-theme {
    background: linear-gradient(135deg, #673ab7, #512da8, #311b92);
    box-shadow: 0 4px 15px rgba(103, 58, 183, 0.5);
    position: relative;
    overflow: hidden;
}

.galaksi-theme::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.8) 100%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 0.5; }
}

.theme-name {
    font-size: 0.9rem;
    color: var(--text-color);
}

.theme-option.selected {
    border: 2px solid var(--primary-color);
}

/* Galaksi teması için yıldız animasyonu */
@keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

.star {
    position: fixed;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 1s infinite;
}

.star:nth-child(1) { top: 10%; left: 10%; animation-delay: 0.1s; }
.star:nth-child(2) { top: 20%; left: 20%; animation-delay: 0.3s; }
.star:nth-child(3) { top: 30%; left: 30%; animation-delay: 0.5s; }
.star:nth-child(4) { top: 40%; left: 40%; animation-delay: 0.7s; }
.star:nth-child(5) { top: 50%; left: 50%; animation-delay: 0.9s; }
.star:nth-child(6) { top: 60%; left: 60%; animation-delay: 1.1s; }
.star:nth-child(7) { top: 70%; left: 70%; animation-delay: 1.3s; }
.star:nth-child(8) { top: 80%; left: 80%; animation-delay: 1.5s; }
.star:nth-child(9) { top: 90%; left: 90%; animation-delay: 1.7s; }
.star:nth-child(10) { top: 15%; left: 85%; animation-delay: 1.9s; }
.star:nth-child(11) { top: 25%; left: 75%; animation-delay: 2.1s; }
.star:nth-child(12) { top: 35%; left: 65%; animation-delay: 2.3s; }
.star:nth-child(13) { top: 45%; left: 55%; animation-delay: 2.5s; }
.star:nth-child(14) { top: 55%; left: 45%; animation-delay: 2.7s; }
.star:nth-child(15) { top: 65%; left: 35%; animation-delay: 2.9s; } 